# CrazyBikeShop

./: .gitignore  CrazyBikeShop.sln  README.md
CrazyBikeShop.Api/: WeatherForecast.cs
CrazyBikeShop.Api/Controllers/: WeatherForecastController.cs
CrazyBikeShop.Api/Properties/: launchSettings.json
src/: .dockerignore  CrazyBikeShop.sln
src/CrazyBikeShop.Api/: CrazyBikeShop.Api.csproj  CrazyBikeShop.Api.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CrazyBikeShop.Api/Controllers/: OrdersController.cs
src/CrazyBikeShop.Api/Infrastructure/: JobExtensions.cs  SwaggerExtensions.cs
src/CrazyBikeShop.Api/Properties/: launchSettings.json
src/CrazyBikeShop.Infra/: CrazyBikeShop.Infra.csproj  CrazyBikeShopStack.cs  Extensions.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
src/CrazyBikeShop.OrderProcessor/: CrazyBikeShop.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CrazyBikeShop.OrderProcessor/Properties/: launchSettings.json
src/CrazyBikeShop.Shared/: CrazyBikeShop.Shared.csproj  CreateOrder.cs  Order.cs  OrderStatus.cs
